<!DOCTYPE html><html lang="zh-cn"> <head><style>@font-face{font-family:Oranienbaum-74bda9188ac089df;src:url("/astro/fonts/d9ac1a6aedd35811.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Oranienbaum-74bda9188ac089df;src:url("/astro/fonts/ca790a5e946cf5ee.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Oranienbaum-74bda9188ac089df fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:400;font-style:normal;size-adjust:98.7077%;ascent-override:90.6718%;descent-override:26.3404%;line-gap-override:0%;}@font-face{font-family:"Oranienbaum-74bda9188ac089df fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:400;font-style:normal;size-adjust:98.7077%;ascent-override:90.6718%;descent-override:26.3404%;line-gap-override:0%;}:root{--font-lora:Oranienbaum-74bda9188ac089df,"Oranienbaum-74bda9188ac089df fallback: Times New Roman",serif;}</style><link rel="preload" href="/astro/fonts/d9ac1a6aedd35811.woff2" as="font" type="font/woff2" crossorigin> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/svg+xml" href="/favicon.svg"> <meta name="generator" content="Astro v5.16.3"> <!-- Canonical URL --> <link rel="canonical" href="https://kururin.cc/blog/acc-opening-hk/"> <!-- Primary Meta Tags --> <title>行动力不足源于精确度不足</title> <meta name="title" content="行动力不足源于精确度不足"> <meta name="description" content="港卡开户经历"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://kururin.cc/blog/acc-opening-hk/"> <meta property="og:title" content="行动力不足源于精确度不足"> <meta property="og:description" content="港卡开户经历"> <meta property="og:image" content="https://kururin.cc/opengraph.webp"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://kururin.cc/blog/acc-opening-hk/"> <meta property="twitter:title" content="行动力不足源于精确度不足"> <meta property="twitter:description" content="港卡开户经历"> <meta property="twitter:image" content="https://kururin.cc/opengraph.webp"><link rel="stylesheet" href="/assets/about.css">
<link rel="stylesheet" href="/assets/blog-_slug_-1.css">
<style>.page-container[data-astro-cid-hvmhcrai]:before{content:"";width:100%;height:calc(var(--spacing)*5);box-sizing:border-box;border-left:1px solid #383834;border-right:1px solid #383834;display:block}@media (width>=48rem){.page-container[data-astro-cid-hvmhcrai]:before{height:calc(var(--spacing)*10)}}.page-container[data-astro-cid-hvmhcrai]{padding-inline:calc(var(--spacing)*5);border-color:color-mix(in srgb,var(--colors-outline)var(--un-border-opacity),transparent);background-color:var(--primary-container);min-height:calc(100vh - 250px)}@property --un-border-opacity{syntax:"<percentage>";inherits:false;initial-value:100%}@supports (color:color-mix(in lab, red, red)){.page-container[data-astro-cid-hvmhcrai]{border-color:color-mix(in oklab,var(--colors-outline)var(--un-border-opacity),transparent)}}@media (width>=48rem){.page-container[data-astro-cid-hvmhcrai]{padding-inline:calc(var(--spacing)*10)}}
</style>
<link rel="stylesheet" href="/assets/blog-_slug_.css"><script type="module" src="/astro/page.D1uwR3nK.js"></script><style>.livephoto[data-astro-cid-nvr62e2s]{position:relative}.livephoto__video[data-astro-cid-nvr62e2s]{object-fit:cover;opacity:0;pointer-events:none;width:100%;height:auto;margin:0;transition:opacity .25s;position:absolute;top:0;left:0}.livephoto__image[data-astro-cid-nvr62e2s]{width:100%;height:auto;transition:opacity .25s}.livephoto[data-astro-cid-nvr62e2s].playing .livephoto__video[data-astro-cid-nvr62e2s]{opacity:1}.livephoto[data-astro-cid-nvr62e2s].playing .livephoto__image[data-astro-cid-nvr62e2s]{opacity:0}
</style></head> <body class="bg-surface-bright max-w-7xl mx-auto border-outline xl:border-x"> <div class="flex bg-surface-container"> <div class="min-w-0 grow basis-3/4"> <header class="p-4 md:p-10 z-10 flex items-center justify-between sticky top-0 md:relative bg-[color-mix(in_srgb,var(--surface-container),transparent_20%)] backdrop-blur-md select-none" id="main-header" data-astro-cid-2w66rqv5> <a class="text-inverse-surface" href="/" data-astro-cid-2w66rqv5> <h1 class="text-2xl md:text-4xl font-serif" data-astro-cid-2w66rqv5>凛ノブログ</h1> <span class="text-sm md:text-lg" style="font-family: var(--font-lora)" data-astro-cid-2w66rqv5>Eat, Sleep &amp; Daydream</span> </a> <p class="hidden text-sm md:block max-w-xs font-serif" data-astro-cid-2w66rqv5>
初冬已经颇冷，蚊子却还多，后来用被盖了全身，用衣服包了头脸，只留两个鼻孔出气
</p> <button popovertarget="nav" class="md:hidden bg-transparent flex flex-col justify-center items-center w-12 h-12" data-astro-cid-2w66rqv5> <div class="menu-icon" data-astro-cid-2w66rqv5> <span class="line h-[0.6px]" data-astro-cid-2w66rqv5></span> <span class="line h-[1px]" data-astro-cid-2w66rqv5></span> <span class="line h-[1.5px]" data-astro-cid-2w66rqv5></span> </div> </button> </header> <div id="nav" class="bg-white h-full w-full border-y border-outline" popover data-astro-cid-2w66rqv5> <div class="flex flex-col border-gray-200"> <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/page/1/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Posts</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>札記</span> </div> <svg width="1.5rem" height="1.5rem" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <symbol id="ai:mdi-light:chevron-right" viewBox="0 0 24 24"><path fill="currentColor" d="m8.59 18.16l5.66-5.66l-5.66-5.66l-.7.71l4.95 4.95l-4.95 4.95z"/></symbol><use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/friends/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Friends</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>リンク</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <!-- <NavLink href="/contact/" text="Contact" sub="お問い合わせ" /> --> <!-- <NavLink href="/terms" text="Terms" sub="利用規約" /> --> <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/blog" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Archives</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>年別アーカイブ</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/about/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>About</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>プロフィール</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/atom.xml" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Subscribe</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>RSS購読</span> </div> <svg width="1.5rem" height="1.5rem" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="ri:rss-line">   <symbol id="ai:ri:rss-line" viewBox="0 0 24 24"><path fill="currentColor" d="M3 17a4 4 0 0 1 4 4H3zm0-7c6.075 0 11 4.925 11 11h-2a9 9 0 0 0-9-9zm0-7c9.941 0 18 8.059 18 18h-2c0-8.837-7.163-16-16-16z"/></symbol><use href="#ai:ri:rss-line"></use>  </svg> </a>  </div> </div>  <div class="mx-auto">  <main class="w-full border-t border-outline"> <div class="page-container" data-astro-cid-hvmhcrai> <div class="border-outline border" data-astro-cid-hvmhcrai> <article class="prose w-full max-w-none bg-surface-bright text-on-surface-bright"> <div> <div class="flex border-b border-outline bg-surface-container" id="article-info"> <h1 class="mb-0 text-xl basis-3/4 border-r border-outline p-2 md:p-10"> 行动力不足源于精确度不足 </h1> <div class="md:text-xl basis-1/4 p-2 md:p-10 font-mono"> <time datetime="2025-11-27T00:00:00.000Z"> 2025-11-27 </time> </div> </div> <div class="flex text-sm gap-2 bg-surface-container px-2 md:px-10 py-1 border-b border-outline relative"><a class="tag" href="/tags/港卡">
#港卡</a></div> </div> <div class="px-2 md:px-10"> <p>无须在意标题，这其实是一篇记录港卡开户的文章。</p>
<p>港卡的计划其实在去年就列入了清单。至于为什么拖到现在？如果不是看了一眼通行证发现签注快过期了（虽说续签也不麻烦），我可能还会继续无限期搁置。</p>
<p>中间其实有过几次契机。有个朋友也有开港卡的意向，本来想拉上一起的，总觉得有人陪同动力会足一些，结果对方又说没空，这事就搁浅了。</p>
<p>汇丰曾短暂支持大陆在线开户，然后90天内到香港境内激活下就可以了，结果刚开放几天就关门（指的是 one）了。当天我就下好 app，就能直接开户，不知为何犹豫了。</p>
<p>不过并无大碍，反正开户都要去香港，到香港再在线开户也差不多，都不用到支行。</p>
<p>但是脑子不这么觉得，“办港卡”不是一个动作，而是一团模糊的、高认知负担的复合物：它是“规划香港行程 + 协调空闲时间 + 计算交通成本 + 社交恐惧”的总和。大脑厌恶这种模糊的不确定性，潜意识直接选择了“拖延”。</p>
<p>坏消息接踵而至：2025 年 9 月起，盈透证券（IBKR）将要求大陆客户提供“海外居住证明”。港卡的一大作用，美股券商出入金会方便很多，ibkr汇率也比银行优秀。这下办理港卡的意义又少了一个。</p>
<h2 id="计划">计划</h2>
<p>现在想着趁着签注到期之前还是办了吧，接着就开始计划了，通行证一早就办好了的，一般一个星期就能办下来，没什么门槛。</p>
<p>接着签注，办理通行证的时候可以顺便签注，不过口岸附近的地方也有自助签注机（这个附近没有很近），去香港前可以去续签。</p>
<p>网络方面，可以在支付宝/淘宝的飞猪上面买一个一天3GB的流量包，价格10元。一般过境后能自动启动，实在不行也可以手动选择网络 CMHK。3GB流量很够用了，完成开户+导航+中途查找资料也就用了500MB</p>
<p>根据以往经验，省内出行最经济的是大巴，接着就到某书寻找大巴线路，然后我发现有的线路能直接到达福田/罗湖口岸附近。也省去了转车的麻烦。我的路线选择是到达罗湖口岸，然后从罗湖搭地铁到上水站，找个地方坐下来办理。</p>
<p>我当时在彩園廣場外面找了个地方坐着，地铁出站就能看到彩園廣場。</p>
<figure class="livephoto" data-astro-cid-nvr62e2s> <img src="/assets/IMG_1459_1Lmx78.webp" alt data-astro-cid-nvr62e2s="true" loading="lazy" decoding="async" fetchpriority="auto" width="2252" height="2376" class="livephoto__image"> <span class="absolute text-white top-2 left-2 z-10" data-astro-cid-nvr62e2s> <svg width="1em" height="1em" data-astro-cid-nvr62e2s="true" data-icon="mdi:image-filter-tilt-shift">   <symbol id="ai:mdi:image-filter-tilt-shift" viewBox="0 0 24 24"><path fill="currentColor" d="M5.68 19.74A10 10 0 0 0 11 21.95v-2.02a7.94 7.94 0 0 1-3.9-1.62m5.9 1.62v2.02c2-.2 3.84-1 5.32-2.21l-1.43-1.43c-1.1.86-2.43 1.44-3.89 1.62m5.31-3.03l1.43 1.43c1.21-1.48 2.01-3.33 2.21-5.33h-2.02a7.94 7.94 0 0 1-1.62 3.9M15 12a3 3 0 0 0-3-3a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3M4.07 13H2.05c.2 2 1 3.84 2.21 5.32l1.43-1.43A7.87 7.87 0 0 1 4.07 13m1.62-5.9L4.26 5.68A10 10 0 0 0 2.05 11h2.02c.18-1.46.76-2.79 1.62-3.9M19.93 11h2.02c-.2-2-1-3.84-2.21-5.32L18.31 7.1a7.94 7.94 0 0 1 1.62 3.9m-1.61-6.74A10 10 0 0 0 13 2.05v2.02c1.46.18 2.79.76 3.9 1.62M11 4.07V2.05c-2 .2-3.84 1-5.32 2.21L7.1 5.69A7.94 7.94 0 0 1 11 4.07"/></symbol><use href="#ai:mdi:image-filter-tilt-shift"></use>  </svg> </span> <video src="/assets/IMG_1459.webm" muted class="livephoto__video" data-astro-cid-nvr62e2s></video> <figcaption data-astro-cid-nvr62e2s>上水彩园路</figcaption> </figure>  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const lives = document.querySelectorAll(".livephoto");

        lives.forEach((lp) => {
            const video = lp.querySelector("video");

            // Play on hover
            lp.addEventListener("mouseenter", () => {
                lp.classList.add("playing");
                video.currentTime = 0;
                video.play();
            });

            // Stop on leave
            lp.addEventListener("mouseleave", () => {
                lp.classList.remove("playing");
                video.pause();
                sleep(100);
                video.currentTime = 0;
            });

            // Revert to photo when video finishes
            video.addEventListener("ended", () => {
                lp.classList.remove("playing");
                sleep(100);
                video.currentTime = 0;
            });
        });
    });
</script>
<h2 id="开戶前">开戶前</h2>
<p>如果有人想以咱的文章作为攻略，那你不一定要按照我的步骤来，开户完后发现还有更优解。</p>
<p>我图省事直接开了汇丰One和中银自在理财，其实应该开卓越理财和中银那个什么来着，先冲高端，再降级才对。</p>
<p>卓越理财可以在国内尝试开户，然后90天内到香港激活就可以了。后面存款不足可以降级，只不过又要跑一趟香港，但是可以用于申请pulse信用卡（4.4%返现），中银的万事达借记卡似乎也能得到0.5%返利。另外卓越理财帐户尾号是888，One是833。</p>
<blockquote>
<p>后面我再仔细了解了一下，卓越要开pulse还是需要10万港币，但是比正常的one升卓越(1M HKD)要求低很多。</p>
</blockquote>
<h3 id="物资清单">物资清单</h3>
<ul>
<li>App 准备
<ul>
<li>提前在境内下载好「HSBC HK」、「中银香港」、「ZA Bank」</li>
</ul>
</li>
<li>确保通行证有效期需大于六个月</li>
<li>出入境记录（关键材料），是一个带有数字签名PDF文件
<ul>
<li>可通过「12367」小程序查询，入境后一阵就有，有的人也试过两三小时的</li>
</ul>
</li>
<li>内地银行卡（众安专用）
<ul>
<li>准备一张内地储蓄卡卡号</li>
<li>众安注册时填写的手机号，必须与这张内地卡在银行预留的手机号完全一致，需要接收验证码</li>
</ul>
</li>
<li>接受验证码的手机号必须开通漫游</li>
<li>银行都是要绑定E-mail的</li>
<li>连接香港本地网络（漫游或当地Wi-Fi均可）</li>
</ul>
<h2 id="香港上海匯豐銀行-hsbc">香港上海匯豐銀行 HSBC</h2>
<p>开户步骤：</p>
<ol>
<li>打开 App，选择开立账户。</li>
<li>填写信息时注意以下细节：
<ul>
<li>证件类型：选择「中国大陆身份证」</li>
<li>开户目的：选择「在港储蓄 / 投资」</li>
<li>出入境记录</li>
<li>地址：需中英文双语填写
<ul>
<li>不会写英文地址的，可用LLM翻译下</li>
</ul>
</li>
<li>职业信息：可如实填写
<ul>
<li>例如填写「待业」也可顺利通过</li>
</ul>
</li>
<li>税务其实就是身份证号</li>
<li>剩下需要填的东西非常多，也搜寻过，怎么写都影响不大，如实填写就行，总不要欺骗银行吧。没通过大多都因为英文地址没写对（为什么那么多人不会写英文地址）</li>
</ul>
</li>
</ol>
<p>开户成功后，即可登录 App。</p>
<p>申请汇丰万事达借记卡（蓝狮子）
操作路径：App → 银行卡页面 → 申请 → 等待邮寄</p>
<p>第二天凌晨就收到了 hello 邮件，这意味着卡即将邮寄</p>
<figure><img src="/assets/IMG_1570_ZjEyif.webp" alt="汇丰ATM卡" loading="lazy" decoding="async" fetchpriority="auto" width="2016" height="1512"><figcaption>汇丰ATM卡</figcaption></figure>
<h3 id="關於密码函">關於密码函</h3>
<p>由于密码函是通过平邮（airmail）送出，现在很多人都没有信箱，也没电话联系，存在一定丢件风险。可以提前联系邮局的人留意一下。</p>
<p>当时十几天没收到自己亲自跑了一趟邮局，邮局的人告诉我我的地址并没有收到国际邮件，然后工作人员让我登记一下电话号码有邮件会通知我，之后过了两天就打电话给我说收到了。</p>
<h3 id="卡片激活">卡片激活</h3>
<p>蓝狮子（借记卡）激活方法：App → 银行卡 → 管理借记卡 → 激活</p>
<ul>
<li>输入卡的到期时间即可激活</li>
</ul>
<p>红狮子（自动柜员机卡）激活方法：App → 线上对话 → 输入「激活卡片」→ 选择「自动柜员机卡」 → 「新卡」 → 「海外」→ 输入卡片前 6 位号码→ 输入卡片正面右下角最后 1 位数字→ 激活完成</p>
<h2 id="中銀香港-boc-hk">中銀香港 BOC HK</h2>
<ol>
<li>打开「中银香港」App → 选择「开立账户」</li>
<li>证件类型选择「内地身份证」</li>
<li>人员位置选择「在香港」</li>
<li>关键一步：选择「我不在分行」</li>
<li>账户类型选「自在理财」（无管理费）</li>
<li>按提示完成证件上传、入境记录上传、人脸识别</li>
</ol>
<p>刚开通两三天是打开APP的中银卡会提示亲临分行，其实不用的，等个几天就能用了，然后实体卡也会自动邮寄。</p>
<figure><img src="/assets/IMG_1565_VdG7b.webp" alt="中银卡" loading="lazy" decoding="async" fetchpriority="auto" width="3905" height="2563"><figcaption>中银卡</figcaption></figure>
<p>中银的实体卡疑似挂号信，跟汇丰密码函同一天收到。收到卡的时候邮递员告诉我有一张是挂号信，汇丰的两张信确定是普通 airmail，中银卡的信封没看到 registered 的字样，但似乎那张挂号信就是中银的。</p>
<h2 id="眾安銀行-za-bank">眾安銀行 ZA Bank</h2>
<ol>
<li>开户需要一张大陆的储蓄卡卡号和该卡的银行预留号码，而且众安的注册手机号要和大陆储蓄卡的預留手机号一致</li>
<li>到香港后打开 App 即可开户</li>
</ol>
<p>互联网公司的产品跟传统银行确实不一样，开户流程指引做得很好，实在没什么可写的，体验最丝滑的一个。</p>
<p>邀请码可以填我的：<code>TSX5X7</code>，开户送 50 HKD，提款用的visa实体卡需要支付 35 HKD， 我选择不领，虚拟卡够了。</p>
<p>开户完成后建议开通股票和基金功能，虽然可能用不上，这两个功能必须在香港才能开通，以后想开又要跑一趟香港。</p>
<p>众安卡有一个消费返股票的激励，也可能需要开通股票才能用？</p>
<h2 id="尾">尾</h2>
<p>整个线上开户的流程相当顺利，进入香港一个多小时就完成三家银行开户。算上路途也就花了半天时间。</p>
<p>后面想着到彩园广场的M记吃点东西，发现一直都很多人。结果还是回深圳进食了。</p>
<p>接下来就是等待实体卡邮寄了，可以参考一下。</p>
<p>人在广东，自开户那天算起</p>
<ul>
<li>第三天收到蓝狮子</li>
<li>第五天收到红狮子</li>
<li>第十六天收到密码函，汇丰投资地址证明，中银卡</li>
</ul>
<blockquote>
<p>后来我想通了，其实我对炒股没这么大热情。大陆人办理港卡也只能投资和储蓄，不能用于其他用途，我还指望能用它收钱呢，还挺失望的。</p>
</blockquote> </div> <div> <div class="mt-12 border-y bg-surface-container p-2 flex gap-2 items-center border-outline"> <svg width="1em" height="1em" class="h-5 w-5" data-icon="ri:copyright-line">   <symbol id="ai:ri:copyright-line" viewBox="0 0 24 24"><path fill="currentColor" d="M16.288 9.428A4.999 4.999 0 0 0 7 12a4.999 4.999 0 0 0 9.288 2.572l-1.715-1.028A3 3 0 1 1 12 9c1.093 0 2.05.584 2.573 1.457zM22 12c0-5.52-4.48-10-10-10S2 6.48 2 12s4.48 10 10 10s10-4.48 10-10M4 12c0-4.42 3.58-8 8-8s8 3.58 8 8s-3.58 8-8 8s-8-3.58-8-8"/></symbol><use href="#ai:ri:copyright-line"></use>  </svg>
    <span>本作品受版权法保护，保留所有权利。</span> </div> </div> </article> <div class="bg-surface-bright bg-surface-bright" data-astro-cid-b5o6z37r> <form class="space-y-4 p-4" method="POST" action="https://comment.kururin.cc/comment/acc-opening-hk" data-astro-cid-zarekx4x> <div class="flex gap-3" data-astro-cid-zarekx4x> <div class="input-wrapper" data-astro-cid-zarekx4x> <input type="text" id="name" name="name" placeholder=" " required class="input" data-astro-cid-zarekx4x> <label class="input-label" for="name" data-astro-cid-zarekx4x>昵称 *</label> </div> <div class="input-wrapper" data-astro-cid-zarekx4x> <input type="email" id="email" placeholder=" " name="email" class="input" data-astro-cid-zarekx4x> <label class="input-label" for="email" data-astro-cid-zarekx4x>邮箱</label> </div> <div class="input-wrapper col-span-2" data-astro-cid-zarekx4x> <input type="url" id="url" name="url" placeholder=" " class="input" data-astro-cid-zarekx4x> <label class="input-label" for="url" data-astro-cid-zarekx4x>个人主页</label> </div> </div> <input id="replyTo" type="hidden" name="replyTo" value="" class="input" data-astro-cid-zarekx4x> <input type="text" name="username" aria-hidden="true" autocomplete="off" style="position:absolute;left:-1999px;" tabindex="-1" data-astro-cid-zarekx4x> <textarea id="content" placeholder="写点什么... (可用 Markdown)" name="content" required rows="4" class="input" data-astro-cid-zarekx4x></textarea> <div class="flex justify-between" data-astro-cid-zarekx4x> <div class="mt-4" data-astro-cid-zarekx4x> <button type="submit" class="submit-btn" data-astro-cid-zarekx4x> 提交 </button> <span class="text-sm" data-astro-cid-zarekx4x>
由于是静态页面，评论提交后不会立即显示，<a href="https://comment.kururin.cc/" class="underline" target="_blank" data-astro-cid-zarekx4x>这里</a>
查看提交的评论。
</span> </div> <button type="button" id="cancelReply" class="text-base hidden" data-astro-cid-zarekx4x>取消回复</button> </div> </form>  <script type="module">const t=document.querySelector("form"),r=t?.querySelector("#replyTo"),c=t?.querySelector("#content"),e=t?.querySelector("#cancelReply");e?.addEventListener("click",()=>{r.value="",c.placeholder="写点什么... (可用 Markdown)",e.classList.add("hidden")});const n=new MutationObserver(()=>{r.value?e.classList.remove("hidden"):e.classList.add("hidden")});n.observe(r,{attributes:!0});</script> <div class="bubbles" data-astro-cid-b5o6z37r>  </div> </div>   </div> </div>  </main>   </div> </div> <div id="side" class="hidden pt-6 max-w-sm relative md:block bg-white basis-1/4 h-screen border-l border-outline top-0 sticky"> <!-- <Nav /> --> <ul class="toc" data-astro-cid-xvrfupwn> <li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#计划" data-astro-cid-xvrfupwn>计划</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#开戶前" data-astro-cid-xvrfupwn>开戶前</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#物资清单" data-astro-cid-xvrfupwn>物资清单</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#香港上海匯豐銀行-hsbc" data-astro-cid-xvrfupwn>香港上海匯豐銀行 HSBC</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#關於密码函" data-astro-cid-xvrfupwn>關於密码函</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#卡片激活" data-astro-cid-xvrfupwn>卡片激活</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#中銀香港-boc-hk" data-astro-cid-xvrfupwn>中銀香港 BOC HK</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#眾安銀行-za-bank" data-astro-cid-xvrfupwn>眾安銀行 ZA Bank</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#尾" data-astro-cid-xvrfupwn>尾</a> </li> </ul>  </div> </div> <footer id="footer" class="flex py-8 relative z-10 flex-col items-center bg-inverse-surface text-on-inverse-surface"> <img class="h-20" src="https://count.kururin.cc/get/acc-opening-hk" alt="meow counter"> <div class="gap-2 flex justify-center items-center">
Copyright &copy; 2021 - 2025 <span>icealtria</span> </div> </footer> </body></html>