<!DOCTYPE html><html lang="zh-cn"> <head><style>@font-face{font-family:Oranienbaum-74bda9188ac089df;src:url("/astro/fonts/d9ac1a6aedd35811.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Oranienbaum-74bda9188ac089df;src:url("/astro/fonts/ca790a5e946cf5ee.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Oranienbaum-74bda9188ac089df fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:400;font-style:normal;size-adjust:98.7077%;ascent-override:90.6718%;descent-override:26.3404%;line-gap-override:0%;}@font-face{font-family:"Oranienbaum-74bda9188ac089df fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:400;font-style:normal;size-adjust:98.7077%;ascent-override:90.6718%;descent-override:26.3404%;line-gap-override:0%;}:root{--font-lora:Oranienbaum-74bda9188ac089df,"Oranienbaum-74bda9188ac089df fallback: Times New Roman",serif;}</style><link rel="preload" href="/astro/fonts/d9ac1a6aedd35811.woff2" as="font" type="font/woff2" crossorigin> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/svg+xml" href="/favicon.svg"> <meta name="generator" content="Astro v5.16.3"> <!-- Canonical URL --> <link rel="canonical" href="https://kururin.cc/blog/passkey-101/"> <!-- Primary Meta Tags --> <title>如何实现一个简单的 Passkey 登录</title> <meta name="title" content="如何实现一个简单的 Passkey 登录"> <meta name="description"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://kururin.cc/blog/passkey-101/"> <meta property="og:title" content="如何实现一个简单的 Passkey 登录"> <meta property="og:description"> <meta property="og:image" content="https://kururin.cc/assets/passkey.png"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://kururin.cc/blog/passkey-101/"> <meta property="twitter:title" content="如何实现一个简单的 Passkey 登录"> <meta property="twitter:description"> <meta property="twitter:image" content="https://kururin.cc/assets/passkey.png"><link rel="stylesheet" href="/assets/about.css">
<style>p{text-spacing-trim:trim-start;word-break:auto-phrase}html{scroll-behavior:smooth}.hero-image{width:100%}.hidden-text{color:color-mix(in srgb,var(--colors-gray-DEFAULT)var(--un-text-opacity),transparent);background-color:color-mix(in srgb,var(--colors-gray-DEFAULT)var(--un-bg-opacity),transparent);transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,--un-gradient-from,--un-gradient-via,--un-gradient-to;transition-timing-function:var(--un-ease,var(--default-transition-timingFunction));transition-duration:var(--un-duration,var(--default-transition-duration));text-decoration-line:line-through}@property --un-text-opacity{syntax:"<percentage>";inherits:false;initial-value:100%}@supports (color:color-mix(in lab, red, red)){.hidden-text{color:color-mix(in oklab,var(--colors-gray-DEFAULT)var(--un-text-opacity),transparent);background-color:color-mix(in oklab,var(--colors-gray-DEFAULT)var(--un-bg-opacity),transparent)}}@property --un-bg-opacity{syntax:"<percentage>";inherits:false;initial-value:100%}.hidden-text:hover{background-color:color-mix(in srgb,var(--background)var(--un-bg-opacity),transparent)}code{counter-reset:step;counter-increment:step 0}code .line:before{content:counter(step);counter-increment:step;text-align:right;color:#948a7366;width:.8rem;margin-right:1rem;display:inline-block}h2:before,h3:before{content:"";background-color:#383834;display:block;position:absolute;top:17px;left:-40px}h2:before{width:30px;height:1px}h3:before{width:32px;height:2px}@media (width<=48rem){h2:before,h3:before{width:6px;left:-8px}}h2,h3{position:relative}figcaption{text-align:center}.input.svelte-18kg4x7{font-size:var(--text-lg-fontSize);line-height:var(--un-leading,var(--text-lg-lineHeight));padding:calc(var(--spacing)*2);outline-style:var(--un-outline-style);outline-width:1px;outline-style:var(--un-outline-style);background-color:#0000;outline-width:1px}@property --un-outline-style{syntax:"*";inherits:false;initial-value:solid}.input-label.svelte-18kg4x7{font-size:var(--text-lg-fontSize);line-height:var(--un-leading,var(--text-lg-lineHeight));margin-bottom:calc(var(--spacing)*2);pointer-events:none;transition-property:all;transition-timing-function:var(--un-ease,var(--default-transition-timingFunction));transition-duration:var(--un-duration,var(--default-transition-duration));top:calc(var(--spacing)*2);left:calc(var(--spacing)*2);position:absolute}.input-wrapper.svelte-18kg4x7{position:relative}.input.svelte-18kg4x7:focus~.input-label:where(.svelte-18kg4x7),.input.svelte-18kg4x7:valid~.input-label:where(.svelte-18kg4x7){font-size:var(--text-sm-fontSize);line-height:var(--un-leading,var(--text-sm-lineHeight));padding-inline:calc(var(--spacing)*1);background-color:color-mix(in srgb,var(--surface-bright)var(--un-bg-opacity),transparent);top:calc(calc(var(--spacing)*3)*-1)}.depth-3[data-astro-cid-xvrfupwn]{padding-left:3rem}.depth-2[data-astro-cid-xvrfupwn]{padding-left:2rem}.toc[data-astro-cid-xvrfupwn]{scroll-target-group:auto;font-family:var(--font-sans),serif}.toc-item[data-astro-cid-xvrfupwn]{padding-top:.5rem;padding-bottom:.5rem;list-style-type:none}.toc-item[data-astro-cid-xvrfupwn]:has(a:target-current){background-color:var(--primary);color:var(--on-primary)}
.page-container[data-astro-cid-hvmhcrai]:before{content:"";width:100%;height:calc(var(--spacing)*5);box-sizing:border-box;border-left:1px solid #383834;border-right:1px solid #383834;display:block}@media (width>=48rem){.page-container[data-astro-cid-hvmhcrai]:before{height:calc(var(--spacing)*10)}}.page-container[data-astro-cid-hvmhcrai]{padding-inline:calc(var(--spacing)*5);border-color:color-mix(in srgb,var(--outline)var(--un-border-opacity),transparent);background-color:var(--primary-container);min-height:calc(100vh - 250px)}@property --un-border-opacity{syntax:"<percentage>";inherits:false;initial-value:100%}@media (width>=48rem){.page-container[data-astro-cid-hvmhcrai]{padding-inline:calc(var(--spacing)*10)}}
</style>
<link rel="stylesheet" href="/assets/blog-_slug_-1.css"><script type="module" src="/astro/page.D1uwR3nK.js"></script></head> <body class="bg-surface-bright max-w-7xl mx-auto border-outline xl:border-x"> <div class="flex bg-surface-container"> <div class="min-w-0 grow basis-3/4"> <header class="p-4 md:p-10 z-10 flex items-center justify-between sticky top-0 md:relative bg-[color-mix(in_srgb,var(--surface-container),transparent_20%)] backdrop-blur-md select-none" id="main-header" data-astro-cid-2w66rqv5> <a class="text-inverse-surface" href="/" data-astro-cid-2w66rqv5> <h1 class="text-2xl md:text-4xl font-serif" data-astro-cid-2w66rqv5>凛ノブログ</h1> <span class="text-sm md:text-lg" style="font-family: var(--font-lora)" data-astro-cid-2w66rqv5>Eat, Sleep &amp; Daydream</span> </a> <p class="hidden text-sm md:block max-w-xs font-serif whitespace-pre-line text-right" data-astro-cid-2w66rqv5> 前端色彩调得妙，Astro 星下织长宵
聪慧如你，心始终温柔 </p> <button popovertarget="nav" class="md:hidden bg-transparent flex flex-col justify-center items-center w-12 h-12" data-astro-cid-2w66rqv5> <div class="menu-icon" data-astro-cid-2w66rqv5> <span class="line h-[0.6px]" data-astro-cid-2w66rqv5></span> <span class="line h-[1px]" data-astro-cid-2w66rqv5></span> <span class="line h-[1.5px]" data-astro-cid-2w66rqv5></span> </div> </button> </header> <div id="nav" class="bg-white h-full w-full border-y border-outline" popover data-astro-cid-2w66rqv5> <div class="flex flex-col border-gray-200"> <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/page/1/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Posts</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>札記</span> </div> <svg width="1.5rem" height="1.5rem" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <symbol id="ai:mdi-light:chevron-right" viewBox="0 0 24 24"><path fill="currentColor" d="m8.59 18.16l5.66-5.66l-5.66-5.66l-.7.71l4.95 4.95l-4.95 4.95z"/></symbol><use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/friends/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Friends</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>リンク</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <!-- <NavLink href="/contact/" text="Contact" sub="お問い合わせ" /> --> <!-- <NavLink href="/terms" text="Terms" sub="利用規約" /> --> <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/blog" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Archives</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>年別アーカイブ</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/about/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>About</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>プロフィール</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/atom.xml" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Subscribe</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>RSS購読</span> </div> <svg width="1.5rem" height="1.5rem" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="ri:rss-line">   <symbol id="ai:ri:rss-line" viewBox="0 0 24 24"><path fill="currentColor" d="M3 17a4 4 0 0 1 4 4H3zm0-7c6.075 0 11 4.925 11 11h-2a9 9 0 0 0-9-9zm0-7c9.941 0 18 8.059 18 18h-2c0-8.837-7.163-16-16-16z"/></symbol><use href="#ai:ri:rss-line"></use>  </svg> </a>  </div> </div>  <div class="mx-auto">  <main class="w-full border-t border-outline"> <div class="page-container" data-astro-cid-hvmhcrai> <div class="border-outline border" data-astro-cid-hvmhcrai> <img src="/assets/passkey_29eEPA.avif" alt="img of 如何实现一个简单的 Passkey 登录" loading="eager" decoding="async" fetchpriority="auto" width="1000" height="462" class="hero-image"><article class="prose w-full max-w-none bg-surface-bright text-on-surface-bright"> <div> <div class="flex border-b border-outline bg-surface-container" id="article-info"> <h1 class="mb-0 text-xl basis-3/4 border-r border-outline p-2 md:p-10"> 如何实现一个简单的 Passkey 登录 </h1> <div class="md:text-xl basis-1/4 p-2 md:p-10 font-mono"> <time datetime="2024-12-09T00:00:00.000Z"> 2024-12-09 </time> </div> </div> <div class="flex text-sm gap-2 bg-surface-container px-2 md:px-10 py-1 border-b border-outline relative"><a class="tag" href="/tags/security">
#security</a><a class="tag" href="/tags/passkey">
#passkey</a></div> </div> <div class="px-2 md:px-10"> <p>最近糊了个
<a href="https://meow-counter.icealtria.workers.dev/">meow-counter</a>（<a href="#footer">Footer</a>
那个，魔改自
<a href="https://github.com/kotx/moco">moco</a>），但是统计面板不想公开，所以自然需要一个鉴权方式。我选择了
<strong>Passkey</strong>，也借此搞通了 Passkey 的验证流程。</p>
<h2 id="为什么选择-passkey">为什么选择 Passkey?</h2>
<p>我不喜欢输密码，基于公钥认证的系统让我感觉更安心。就像使用
SSH，我也是仅支持公钥验证，完全不需要密码，安全性更高且劝退暴力破解者。</p>
<p>对于普通用户，Passkey
解决了密码泄露、钓鱼攻击等问题，简化了身份验证流程（无需额外的 2FA）。</p>
<h2 id="不足之处">不足之处</h2>
<p>Passkey 通常绑定到设备或其生态系统（如 iCloud、Google 账号）。目前，除了使用
<strong>KeePassXC</strong> 外，几乎没有导出和导入的手段。
更换设备或丢失绑定设备时，可能会面临身份验证困难。
<a href="https://blog.1password.com/fido-alliance-import-export-passkeys-draft-specs/">未来或许会有更多密码管理器支持</a>。
<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>Passkey 必需依赖 Javascript，不能纯 HTML 了。 <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<h2 id="注册与登录流程">注册与登录流程</h2>
<h3 id="注册流程">注册流程</h3>
<img alt="注册流程" decoding="async" loading="lazy" src="/d2/blog/passkey-101/index-0.svg" width="929" height="893">
<h3 id="登录流程">登录流程</h3>
<img alt="登录流程" decoding="async" loading="lazy" src="/d2/blog/passkey-101/index-1.svg" width="812" height="893">
<h3 id="数据库">数据库</h3>
<img alt="登录流程" decoding="async" loading="lazy" src="/d2/blog/passkey-101/index-2.svg" width="380" height="600">
<p><code>sign_count</code> 用于防止 passkey 被克隆。比如 yubikey 每次签名都会计数，key 返回的计数如果小于记录的计数，则说明存在克隆的 key。</p>
<p>但是水果和一众密码管理器都没实现这个特征（返回 0），或许是同步计数器比较麻烦。<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<p><del>容易被克隆的软件实现都没实现（密码管理器的同步功能做的事情确实是在克隆），难以克隆的硬件反而有</del></p>
<h2 id="api-使用指南">API 使用指南</h2>
<h3 id="环境要求">环境要求</h3>
<ul>
<li>服务端需要支持 <strong>HTTPS</strong>，也可以是 <code>localhost</code>（WebAuthn 需要
<a href="https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts">Secure contexts</a>）。</li>
<li>后端推荐使用现成的库，比如 Node.js 的
<a href="https://github.com/MasterKale/SimpleWebAuthn">simplewebauthn</a>。不然验证挺繁琐的。</li>
</ul>
<p>下面都算伪代码，实际操作中 ArrayBuffer 编码为 Base64URL</p>
<h3 id="用户注册">用户注册</h3>
<p>前端需要输入用户名，请求 <code>/api/registerStart</code>，获取
<code>publicKeyCredentialCreationOptions</code>。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> publicKeyCredentialCreationOptions </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    challenge: Uint8Array.</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">        randomStringFromServer,</span></span>
<span class="line"><span style="color:#F8F8F2">        (</span><span style="color:#FD971F;font-style:italic">c</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> c.</span><span style="color:#A6E22E">charCodeAt</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">    ),</span></span>
<span class="line"><span style="color:#F8F8F2">    rp: {</span></span>
<span class="line"><span style="color:#F8F8F2">        name: </span><span style="color:#E6DB74">"Meow Counter"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        id: </span><span style="color:#E6DB74">"example.com"</span><span style="color:#F8F8F2">, </span><span style="color:#88846F">// 浏览器会验证当前域名与 RP ID 是否匹配</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    user: {</span></span>
<span class="line"><span style="color:#F8F8F2">        id: Uint8Array.</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#E6DB74">            "UZSL85T9AFC"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            (</span><span style="color:#FD971F;font-style:italic">c</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> c.</span><span style="color:#A6E22E">charCodeAt</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        ),</span></span>
<span class="line"><span style="color:#F8F8F2">        name: </span><span style="color:#E6DB74">"lee@example.com"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        displayName: </span><span style="color:#E6DB74">"Lee"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    pubKeyCredParams: [{ alg: </span><span style="color:#F92672">-</span><span style="color:#AE81FF">7</span><span style="color:#F8F8F2">, type: </span><span style="color:#E6DB74">"public-key"</span><span style="color:#F8F8F2"> }], </span><span style="color:#88846F">// 接受的算法</span></span>
<span class="line"><span style="color:#F8F8F2">    authenticatorSelection: {</span></span>
<span class="line"><span style="color:#F8F8F2">        authenticatorAttachment: </span><span style="color:#E6DB74">"cross-platform"</span><span style="color:#F8F8F2">, </span><span style="color:#88846F">// 平台外部认证器</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    timeout: </span><span style="color:#AE81FF">60000</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    attestation: </span><span style="color:#E6DB74">"direct"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p><strong>challenge</strong>:</p>
<p><code>challenge</code> 应该是一次性且短期有效的，使用后作废</p>
<ul>
<li>challenge 在 KV 中存储，应使用 Expired key。</li>
<li>每次请求新的 challenge，旧 challenge 立即作废。</li>
</ul>
<p><strong>rp</strong>:</p>
<p>假设你的 RP ID 设置为 example.com，只有在 example.com 或其子域 login.example.com
上调用 Passkey，验证会成功。</p>
<p><strong>authenticatorAttachment</strong>:</p>
<ul>
<li>platform：使用本地认证器（如 Windows Hello、Face ID）。</li>
<li>cross-platform：使用外部认证器（如 YubiKey，密码管理器）。</li>
</ul>
<h4 id="前端创建凭据">前端创建凭据</h4>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> credential </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#F8F8F2"> navigator.credentials.</span><span style="color:#A6E22E">create</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">    publicKey: publicKeyCredentialCreationOptions</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">console.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">(credential);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">PublicKeyCredential {</span></span>
<span class="line"><span style="color:#F8F8F2">    id: </span><span style="color:#E6DB74">'ADSUllKQmbqdGtpu4sjseh4cg2TxSvrbcHDTBsv4NSSX9...'</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    rawId: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">59</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">    response: AuthenticatorAttestationResponse {</span></span>
<span class="line"><span style="color:#F8F8F2">        clientDataJSON: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">121</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        attestationObject: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">306</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    type: </span><span style="color:#E6DB74">'public-key'</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">post</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'/api/registerFinish'</span><span style="color:#F8F8F2">, { credential });</span></span></code></pre>
<h4 id="服务端验证注册">服务端验证注册</h4>
<p>服务端需要保存 <code>challenge</code>，以供验证使用。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> { verifyRegistrationResponse } </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"@simplewebauthn/server"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> verification </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> verifyRegistrationResponse</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">    response: clientResponse, </span><span style="color:#88846F">// 前端返回的凭证数据</span></span>
<span class="line"><span style="color:#F8F8F2">    expectedChallenge: storedChallenge,</span></span>
<span class="line"><span style="color:#F8F8F2">    expectedOrigin: </span><span style="color:#E6DB74">"https://example.com"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    expectedRPID: </span><span style="color:#E6DB74">"example.com"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> (verification.verified) {</span></span>
<span class="line"><span style="color:#A6E22E">    saveToDatabase</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">        credentialID: verification.registrationInfo.credentialID,</span></span>
<span class="line"><span style="color:#F8F8F2">        publicKey: verification.registrationInfo.credentialPublicKey,</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p><code>verifyRegistrationResponse</code> 会解析 <code>clientDataJSON</code>，将 <code>challenge</code>
与之前保存的进行比较以验证是否对应于当前注册事件。然后从 <code>attestationObject</code>
中获取 <code>credential.id</code> 和 <code>publicKey</code>，并将它们存储到数据库中。</p>
<h3 id="用户登录">用户登录</h3>
<h4 id="服务端生成-challenge">服务端生成 challenge</h4>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> publicKeyCredentialRequestOptions </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    challenge: Uint8Array.</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">        randomStringFromServer,</span></span>
<span class="line"><span style="color:#F8F8F2">        (</span><span style="color:#FD971F;font-style:italic">c</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> c.</span><span style="color:#A6E22E">charCodeAt</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">    ),</span></span>
<span class="line"><span style="color:#F8F8F2">    allowCredentials: [{</span></span>
<span class="line"><span style="color:#F8F8F2">        id: Uint8Array.</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">            credentialId,</span></span>
<span class="line"><span style="color:#F8F8F2">            (</span><span style="color:#FD971F;font-style:italic">c</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> c.</span><span style="color:#A6E22E">charCodeAt</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        ), </span><span style="color:#88846F">// optional，注册时保存的 credentialID</span></span>
<span class="line"><span style="color:#F8F8F2">        type: </span><span style="color:#E6DB74">"public-key"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        transports: [</span><span style="color:#E6DB74">"usb"</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"ble"</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"nfc"</span><span style="color:#F8F8F2">], </span><span style="color:#88846F">// 支持的认证器传输方式</span></span>
<span class="line"><span style="color:#F8F8F2">    }],</span></span>
<span class="line"><span style="color:#F8F8F2">    timeout: </span><span style="color:#AE81FF">60000</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<h4 id="前端触发认证">前端触发认证</h4>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> assertion </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#F8F8F2"> navigator.credentials.</span><span style="color:#A6E22E">get</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">    publicKey: publicKeyCredentialRequestOptions</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">console.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">(assertion);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">PublicKeyCredential {</span></span>
<span class="line"><span style="color:#F8F8F2">    id: </span><span style="color:#E6DB74">'ADSUllKQmbqdGtpu4sjseh4cg2TxSvrbcHDTBsv4NSSX9...'</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    rawId: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">59</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">    response: AuthenticatorAssertionResponse {</span></span>
<span class="line"><span style="color:#F8F8F2">        authenticatorData: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">191</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        clientDataJSON: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">118</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        signature: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">70</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        userHandle: </span><span style="color:#A6E22E">ArrayBuffer</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">10</span><span style="color:#F8F8F2">), </span><span style="color:#88846F">// optional, 注册时提供的用户ID。用于与服务器上的用户关联起来。服务端未提供 allowCredentialDescriptorList 的时候，服务端可以通过 userHandle 确定用户。</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    type: </span><span style="color:#E6DB74">'public-key'</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">post</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'/api/loginFinish'</span><span style="color:#F8F8F2">, { assertion });</span></span></code></pre>
<h4 id="服务端验证登录">服务端验证登录</h4>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> { verifyAuthenticationResponse } </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"@simplewebauthn/server"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> verification </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> verifyAuthenticationResponse</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">    response: clientResponse, </span><span style="color:#88846F">// 前端返回的数据</span></span>
<span class="line"><span style="color:#F8F8F2">    expectedChallenge: storedChallenge,</span></span>
<span class="line"><span style="color:#F8F8F2">    expectedOrigin: </span><span style="color:#E6DB74">"https://example.com"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    expectedRPID: </span><span style="color:#E6DB74">"example.com"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    credential: storedCredential, </span><span style="color:#88846F">// 注册时保存的 credentialId 和 publicKey</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> (verification.verified) {</span></span>
<span class="line"><span style="color:#88846F">    // 用户验证成功</span></span>
<span class="line"><span style="color:#A6E22E">    grantAccessToUser</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>verifyAuthenticationResponse 验证 signature 和 clientDataJSON 是否与存储的
publicKey 匹配，确认登录成功。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://fidoalliance.org/specs/cx/cxf-v1.0-wd-20240522.html">Credential Exchange Format</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://github.com/w3c/webauthn/issues/1255">Add a way to use webauthn without Javascript · Issue #1255 · w3c/webauthn</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://www.reddit.com/r/Bitwarden/comments/1819doj/passkeys_and_the_signature_counter/">Passkeys and the signature counter : r/Bitwarden</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <div> <div class="mt-12 border-y bg-surface-container p-2 flex gap-2 items-center border-outline"> <svg width="1em" height="1em" class="h-5 w-5" data-icon="ri:creative-commons-line">   <symbol id="ai:ri:creative-commons-line" viewBox="0 0 24 24"><path fill="currentColor" d="M9 8c1.104 0 2.105.448 2.829 1.173l-1.414 1.413a2 2 0 1 0 0 2.828l1.413 1.414A4.001 4.001 0 0 1 5 12c0-2.208 1.792-4 4-4m9.829 1.173A4.001 4.001 0 0 0 12 12a4.001 4.001 0 0 0 6.828 2.828l-1.414-1.414a2 2 0 1 1 0-2.828zM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12m10-8a8 8 0 1 0 0 16a8 8 0 0 0 0-16"/></symbol><use href="#ai:ri:creative-commons-line"></use>  </svg>
    <span>本作品采用知识共享署名-非商业性使用-相同方式共享 (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline dark:text-blue-400">CC BY-NC-SA</a>) 协议进行许可。</span> </div> </div> </article> <div class="bg-surface-bright bg-surface-bright" data-astro-cid-b5o6z37r> <form class="space-y-4 p-4" method="POST" action="https://comment.kururin.cc/comment/passkey-101" data-astro-cid-zarekx4x> <div class="flex gap-3" data-astro-cid-zarekx4x> <div class="input-wrapper" data-astro-cid-zarekx4x> <input type="text" id="name" name="name" placeholder=" " required class="input" data-astro-cid-zarekx4x> <label class="input-label" for="name" data-astro-cid-zarekx4x>昵称 *</label> </div> <div class="input-wrapper" data-astro-cid-zarekx4x> <input type="email" id="email" placeholder=" " name="email" class="input" data-astro-cid-zarekx4x> <label class="input-label" for="email" data-astro-cid-zarekx4x>邮箱</label> </div> <div class="input-wrapper col-span-2" data-astro-cid-zarekx4x> <input type="url" id="url" name="url" placeholder=" " class="input" data-astro-cid-zarekx4x> <label class="input-label" for="url" data-astro-cid-zarekx4x>个人主页</label> </div> </div> <input id="replyTo" type="hidden" name="replyTo" value="" class="input" data-astro-cid-zarekx4x> <input type="hidden" name="referer" value="https://kururin.cc/blog/passkey-101/" data-astro-cid-zarekx4x> <input type="text" name="username" aria-hidden="true" autocomplete="off" style="position:absolute;left:-1999px;" tabindex="-1" data-astro-cid-zarekx4x> <textarea id="content" placeholder="写点什么... (可用 Markdown)" name="content" required rows="4" class="input" data-astro-cid-zarekx4x></textarea> <div class="flex justify-between" data-astro-cid-zarekx4x> <div class="mt-4" data-astro-cid-zarekx4x> <button type="submit" class="submit-btn" data-astro-cid-zarekx4x> 提交 </button> <span class="text-sm" data-astro-cid-zarekx4x>
由于是静态页面，评论提交后不会立即显示，<a href="https://comment.kururin.cc/" class="underline" target="_blank" data-astro-cid-zarekx4x>这里</a>
查看提交的评论。
</span> </div> <button type="button" id="cancelReply" class="text-base hidden" data-astro-cid-zarekx4x>取消回复</button> </div> </form>  <script type="module">const t=document.querySelector("form"),r=t?.querySelector("#replyTo"),c=t?.querySelector("#content"),e=t?.querySelector("#cancelReply");e?.addEventListener("click",()=>{r.value="",c.placeholder="写点什么... (可用 Markdown)",e.classList.add("hidden")});const n=new MutationObserver(()=>{r.value?e.classList.remove("hidden"):e.classList.add("hidden")});n.observe(r,{attributes:!0});</script> <div class="bubbles" data-astro-cid-b5o6z37r>  </div> </div>   </div> </div>  </main>   </div> </div> <div id="side" class="hidden pt-6 max-w-sm relative md:block bg-white basis-1/4 h-screen border-l border-outline top-0 sticky"> <!-- <Nav /> --> <ul class="toc" data-astro-cid-xvrfupwn> <li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#为什么选择-passkey" data-astro-cid-xvrfupwn>为什么选择 Passkey?</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#不足之处" data-astro-cid-xvrfupwn>不足之处</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#注册与登录流程" data-astro-cid-xvrfupwn>注册与登录流程</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#注册流程" data-astro-cid-xvrfupwn>注册流程</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#登录流程" data-astro-cid-xvrfupwn>登录流程</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#数据库" data-astro-cid-xvrfupwn>数据库</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#api-使用指南" data-astro-cid-xvrfupwn>API 使用指南</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#环境要求" data-astro-cid-xvrfupwn>环境要求</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#用户注册" data-astro-cid-xvrfupwn>用户注册</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#用户登录" data-astro-cid-xvrfupwn>用户登录</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul>  </div> </div> <footer id="footer" class="flex py-8 relative z-10 flex-col items-center bg-inverse-surface text-on-inverse-surface"> <img class="h-20" src="https://count.kururin.cc/get/passkey-101" alt="meow counter"> <div class="gap-2 flex justify-center items-center">
Copyright &copy; 2021 - 2026 <span>icealtria</span> </div> </footer> <div class="snow-container" aria-hidden="true" data-astro-cid-2uwatmmc> <div class="snowflake sm" style="left:13.519193046592747vw;filter:none;animation-duration:13.63461003649445s;animation-delay:-8.524851030676501s;opacity:0.5385464863375556" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:67.10600398942181vw;filter:none;animation-duration:15.509986248572751s;animation-delay:-1.2291285070585434s;opacity:0.7620364377289004" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:60.28148468430008vw;filter:blur(0.8596272513919789px);animation-duration:15.404485561122698s;animation-delay:-11.101397073796162s;opacity:0.47588010818283405" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:88.55761719105239vw;filter:none;animation-duration:13.350226752168115s;animation-delay:-2.91495594451584s;opacity:0.7920223493940081" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:9.549066789844007vw;filter:none;animation-duration:10.266025179477879s;animation-delay:-2.828274108777531s;opacity:0.42522631638701514" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:36.988799769873246vw;filter:none;animation-duration:12.834719993194147s;animation-delay:-17.154507619247795s;opacity:0.545841732310149" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:62.7542036766594vw;filter:blur(1.765954384724567px);animation-duration:14.408797446456894s;animation-delay:-3.097879192241313s;opacity:0.6533751467843545" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:94.54545339228169vw;filter:none;animation-duration:12.42470068228383s;animation-delay:-17.233537325871215s;opacity:0.7156039318947578" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:55.43602223057251vw;filter:blur(1.7086843699082628px);animation-duration:16.835339725566598s;animation-delay:-16.6101542193114s;opacity:0.6221161820515042" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:73.52888465400873vw;filter:none;animation-duration:11.285140243496947s;animation-delay:-15.83975539652573s;opacity:0.6644726401389389" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:44.867254101065555vw;filter:none;animation-duration:16.429175936319194s;animation-delay:-7.282110496757637s;opacity:0.7719755693689783" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:14.02041394072574vw;filter:none;animation-duration:15.031527478674072s;animation-delay:-2.6648406267407254s;opacity:0.5094614455219945" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:59.596741037134734vw;filter:none;animation-duration:15.938532526143725s;animation-delay:-18.101659663365375s;opacity:0.6189033008503514" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:75.21875701603587vw;filter:none;animation-duration:14.615723559660896s;animation-delay:-16.043106346455403s;opacity:0.4139062262297982" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:96.03516088783469vw;filter:none;animation-duration:17.992719485947102s;animation-delay:-10.481768810228452s;opacity:0.696669195483163" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:30.331331040544406vw;filter:blur(1.5229218811228464px);animation-duration:10.535425051985287s;animation-delay:-7.066763836767793s;opacity:0.5303200730407496" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:18.178691323994613vw;filter:none;animation-duration:15.612749133813768s;animation-delay:-4.502034612720502s;opacity:0.7446757038298641" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:7.698857342275145vw;filter:none;animation-duration:13.67160815881037s;animation-delay:-18.359319726005946s;opacity:0.4539387027766548" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:3.957364072922487vw;filter:none;animation-duration:12.924294654331712s;animation-delay:-6.589442429216876s;opacity:0.6372454422196057" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:5.133936492155733vw;filter:none;animation-duration:10.343962093249981s;animation-delay:-6.720700359104113s;opacity:0.6858532861299185" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:94.22965132662262vw;filter:none;animation-duration:16.832425801191796s;animation-delay:-16.605818363454805s;opacity:0.6258978804501811" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:69.38079546738295vw;filter:blur(0.2454708548199953px);animation-duration:18.367170117754227s;animation-delay:-4.330808202582741s;opacity:0.46004016500478895" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:68.9215496858537vw;filter:none;animation-duration:17.136271694456408s;animation-delay:-2.8506541360646964s;opacity:0.4840306116345148" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:19.74537536567158vw;filter:none;animation-duration:18.865190209776024s;animation-delay:-2.2826400636132926s;opacity:0.7704680477939622" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:29.73835151926082vw;filter:blur(1.6123415180168341px);animation-duration:11.630821376633333s;animation-delay:-10.329102016144404s;opacity:0.48403418515943364" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:40.342209801153686vw;filter:none;animation-duration:17.835372735112788s;animation-delay:-2.914148052120673s;opacity:0.7299184439684329" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:23.26701646543118vw;filter:none;animation-duration:12.098000128740903s;animation-delay:-19.889063443823694s;opacity:0.5316289244448829" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:79.45292451413414vw;filter:none;animation-duration:18.612774151352447s;animation-delay:-15.88562396665269s;opacity:0.4928421102943673" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:44.03782489273058vw;filter:none;animation-duration:16.45903568105409s;animation-delay:-15.90490681676027s;opacity:0.6171630330784635" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:11.465720655680823vw;filter:none;animation-duration:14.546662566441093s;animation-delay:-0.7742283843320941s;opacity:0.6213822335255857" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:36.23385245551526vw;filter:none;animation-duration:19.47759169899498s;animation-delay:-9.879303026792938s;opacity:0.715027678998549" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:16.065366509861057vw;filter:none;animation-duration:13.180256930673075s;animation-delay:-8.571332945418426s;opacity:0.5928433551858702" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:55.72818035578988vw;filter:none;animation-duration:15.063072774666573s;animation-delay:-13.645554550270704s;opacity:0.7217684691495555" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:0.541786949254941vw;filter:blur(1.9593110737126964px);animation-duration:13.188265668862567s;animation-delay:-12.847318790387448s;opacity:0.7975923559813651" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:9.611957289022222vw;filter:none;animation-duration:10.967167944730743s;animation-delay:-10.457002780054506s;opacity:0.45671232814210866" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:34.14099174348018vw;filter:blur(0.30774777153795685px);animation-duration:14.338501160916506s;animation-delay:-19.482790688838804s;opacity:0.49534185742194314" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:56.74651065510021vw;filter:none;animation-duration:19.287226366234915s;animation-delay:-5.296225409359899s;opacity:0.7082790574570266" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:77.82339163764985vw;filter:none;animation-duration:12.824243299192268s;animation-delay:-5.8029853104991s;opacity:0.7297043236038396" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:35.30345871800785vw;filter:blur(0.23245015494931032px);animation-duration:17.283425914533055s;animation-delay:-18.368678806961423s;opacity:0.5133489180137385" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:2.1877604560346486vw;filter:none;animation-duration:11.774828745184482s;animation-delay:-11.161548584492913s;opacity:0.6722837950939917" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:81.27829956616213vw;filter:none;animation-duration:18.129208185925275s;animation-delay:-19.26538276957446s;opacity:0.6552206288703479" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:42.36868888711158vw;filter:blur(1.4514720606467275px);animation-duration:10.798398749410723s;animation-delay:-11.90141966506193s;opacity:0.5616410693779113" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:97.72652411113984vw;filter:blur(1.3916603837456576px);animation-duration:12.25348408004088s;animation-delay:-0.759466906651094s;opacity:0.408741722547596" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:99.38155348829028vw;filter:none;animation-duration:14.523746868996561s;animation-delay:-10.093847715604001s;opacity:0.5768403298808455" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:84.32620950015806vw;filter:blur(0.5898617073339529px);animation-duration:19.53077132622267s;animation-delay:-6.2980029813976435s;opacity:0.6082511496076018" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:3.663001802200161vw;filter:none;animation-duration:12.456608507199467s;animation-delay:-11.596348423684365s;opacity:0.7584619258473001" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:61.05717530273586vw;filter:blur(0.03814921235297386px);animation-duration:13.468226941119552s;animation-delay:-14.924039572231933s;opacity:0.6895608601390391" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:25.018218456036536vw;filter:none;animation-duration:12.859034148475386s;animation-delay:-16.714511455037044s;opacity:0.4796970694814835" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:14.304515832445375vw;filter:none;animation-duration:10.152156686136903s;animation-delay:-2.8914100498712103s;opacity:0.7277815802256288" data-astro-cid-2uwatmmc></div><div class="snowflake sm" style="left:74.48418486904389vw;filter:blur(1.7712186735226538px);animation-duration:14.471989115126231s;animation-delay:-1.4364874613134604s;opacity:0.7077258894054779" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:16.230738121936938vw;filter:none;animation-duration:27.606954481445715s;animation-delay:-13.211489787701025s;opacity:0.7122087467254907" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:31.456261793951988vw;filter:blur(2.335468590227921px);animation-duration:21.009997645868125s;animation-delay:-5.137412251027533s;opacity:0.5435920828417766" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:36.89852973067974vw;filter:blur(0.5365389630066846px);animation-duration:18.006296312964828s;animation-delay:-0.8702184785917289s;opacity:0.6632473141124627" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:1.7264652623893095vw;filter:blur(2.430138330394865px);animation-duration:29.751385543739264s;animation-delay:-12.958525579906944s;opacity:0.5781198233138629" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:73.4713692318349vw;filter:none;animation-duration:25.640476984265266s;animation-delay:-9.07323790946431s;opacity:0.5331181445229304" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:70.34426727438832vw;filter:blur(1.1336694116461346px);animation-duration:17.41550079352873s;animation-delay:-6.877801581761647s;opacity:0.7984462645261454" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:1.2310730378842005vw;filter:none;animation-duration:28.064762244185438s;animation-delay:-8.31849563550804s;opacity:0.527487499468446" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:89.18160943498235vw;filter:blur(0.18660240914194037px);animation-duration:22.303902070595434s;animation-delay:-12.179424545571468s;opacity:0.6981612014704219" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:3.3101788398395615vw;filter:blur(2.441587864682644px);animation-duration:26.09232328855132s;animation-delay:-19.029804752308188s;opacity:0.7874446856185728" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:85.87538747621858vw;filter:none;animation-duration:20.459047696943717s;animation-delay:-17.512515831225286s;opacity:0.7124920954906677" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:69.25040290524656vw;filter:blur(2.816341968737335px);animation-duration:19.264184985201616s;animation-delay:-14.317734388802378s;opacity:0.6030156490252541" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:97.28987289814783vw;filter:blur(2.7411083817071877px);animation-duration:15.365680630088118s;animation-delay:-19.67041749615223s;opacity:0.6156076289778449" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:30.99755036818528vw;filter:none;animation-duration:24.775854274511445s;animation-delay:-2.6741971838330514s;opacity:0.7507709571302454" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:30.486009098161947vw;filter:blur(2.9435528391396275px);animation-duration:24.632579057079298s;animation-delay:-5.5354740616551235s;opacity:0.8469424837652533" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:76.24696920989935vw;filter:none;animation-duration:21.741142143131867s;animation-delay:-12.364024371823493s;opacity:0.7744744425461327" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:27.30259243664208vw;filter:blur(1.3751148998747813px);animation-duration:21.619482232596777s;animation-delay:-14.326168773145264s;opacity:0.5563645310159041" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:2.1398137423930486vw;filter:none;animation-duration:23.889923765740154s;animation-delay:-16.13381503830789s;opacity:0.5791774950163014" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:89.60466502687012vw;filter:blur(0.39327695537920204px);animation-duration:25.67343995713158s;animation-delay:-16.44964759390004s;opacity:0.7489601604548614" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:35.609377499217196vw;filter:none;animation-duration:29.63217206811214s;animation-delay:-8.645888600242046s;opacity:0.795880751127894" data-astro-cid-2uwatmmc></div><div class="snowflake md" style="left:81.84467402137795vw;filter:blur(1.7645375583520047px);animation-duration:29.932557747974563s;animation-delay:-4.468303485563025s;opacity:0.6037780533562662" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:80.80962549504099vw;filter:blur(3.2764129385565637px);animation-duration:36.79258087911231s;animation-delay:-4.01081495179339s;opacity:0.9182819484696823" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:80.25003843837094vw;filter:none;animation-duration:36.743362516154605s;animation-delay:-29.925846069352417s;opacity:0.601175745167764" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:10.817109243321198vw;filter:none;animation-duration:35.21137611588924s;animation-delay:-4.609321395133598s;opacity:0.9321068378962221" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:10.928379378158004vw;filter:blur(3.351116355152901px);animation-duration:35.97559104010262s;animation-delay:-16.261773939480634s;opacity:0.7702494700069937" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:59.09485153276434vw;filter:none;animation-duration:30.00001264596076s;animation-delay:-28.05220202461346s;opacity:0.857208671419235" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:15.239911386456795vw;filter:blur(0.2674889054764362px);animation-duration:25.857595292459006s;animation-delay:-12.722776710899238s;opacity:0.7692998070629777" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:27.25258195114296vw;filter:none;animation-duration:33.64754389664874s;animation-delay:-0.07569393318679452s;opacity:0.9267024276804633" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:13.826739175171742vw;filter:blur(3.376309558956673px);animation-duration:26.091435463237353s;animation-delay:-4.418902476486155s;opacity:0.6816729717016176" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:60.95903580979055vw;filter:none;animation-duration:21.35669678154048s;animation-delay:-15.73422350764959s;opacity:0.9827794261077979" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:24.249271148666697vw;filter:blur(1.7152997159630057px);animation-duration:32.81332165739031s;animation-delay:-23.133251843552618s;opacity:0.9322612624153029" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:30.142049347909328vw;filter:none;animation-duration:33.40784192564829s;animation-delay:-1.116011411934651s;opacity:0.7572380436079337" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:76.27060033347742vw;filter:blur(1.9175169209500242px);animation-duration:25.261402001791772s;animation-delay:-3.732494649836796s;opacity:0.6163784189106628" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:22.609331284906208vw;filter:blur(0.42341749415947527px);animation-duration:20.274512491808856s;animation-delay:-3.3080971887328703s;opacity:0.6619995221664237" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:56.94439012216387vw;filter:none;animation-duration:27.57005370849106s;animation-delay:-18.15460922897322s;opacity:0.715867552191106" data-astro-cid-2uwatmmc></div><div class="snowflake lg" style="left:77.06308465069213vw;filter:none;animation-duration:30.352482924800345s;animation-delay:-17.92777889086139s;opacity:0.6220163379679164" data-astro-cid-2uwatmmc></div> </div> </body></html>