<!DOCTYPE html><html lang="zh-cn"> <head><style>@font-face{font-family:Oranienbaum-b0a238b538f29bb7;src:url("/astro/fonts/d9ac1a6aedd35811.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Oranienbaum-b0a238b538f29bb7 fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:400;font-style:normal;size-adjust:98.7077%;ascent-override:90.6718%;descent-override:26.3404%;line-gap-override:0%;}:root{--font-lora:Oranienbaum-b0a238b538f29bb7,"Oranienbaum-b0a238b538f29bb7 fallback: Times New Roman",serif;}</style><link rel="preload" href="/astro/fonts/d9ac1a6aedd35811.woff2" as="font" type="font/woff2" crossorigin> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/svg+xml" href="/favicon.svg"> <meta name="generator" content="Astro v5.17.2"> <!-- Canonical URL --> <link rel="canonical" href="https://kururin.cc/blog/rust-lifetime/"> <!-- Primary Meta Tags --> <title>告别linter驱动编程(※怎么可能) - Rust生命周期</title> <meta name="title" content="告别linter驱动编程(※怎么可能) - Rust生命周期"> <meta name="description"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://kururin.cc/blog/rust-lifetime/"> <meta property="og:title" content="告别linter驱动编程(※怎么可能) - Rust生命周期"> <meta property="og:description"> <meta property="og:image" content="https://kururin.cc/opengraph.webp"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://kururin.cc/blog/rust-lifetime/"> <meta property="twitter:title" content="告别linter驱动编程(※怎么可能) - Rust生命周期"> <meta property="twitter:description"> <meta property="twitter:image" content="https://kururin.cc/opengraph.webp"><link rel="stylesheet" href="/assets/about.css">
<link rel="stylesheet" href="/assets/about-3.css">
<link rel="stylesheet" href="/assets/blog-_slug_.css">
<style>.page-container[data-astro-cid-hvmhcrai]:before{content:"";display:block;width:100%;height:calc(var(--spacing) * 5);border-left:#383834 solid 1px;border-right:#383834 solid 1px;box-sizing:border-box}@media (min-width: 48rem){.page-container[data-astro-cid-hvmhcrai]:before{height:calc(var(--spacing) * 10)}}.page-container[data-astro-cid-hvmhcrai]{padding-inline:calc(var(--spacing) * 5);border-color:color-mix(in srgb,var(--outline) var(--un-border-opacity),transparent);background-color:var(--primary-container);min-height:calc(100vh - 250px)}@property --un-border-opacity{syntax:"<percentage>";inherits:false;initial-value:100%;}@media (min-width: 48rem){.page-container[data-astro-cid-hvmhcrai]{padding-inline:calc(var(--spacing) * 10)}}
</style>
<link rel="stylesheet" href="/assets/blog-_slug_-1.css">
<style>dialog.svelte-1hco0ix::backdrop{background:#000c;backdrop-filter:blur(4px)}
</style><script type="module" src="/astro/page.D1uwR3nK.js"></script></head> <body class="bg-surface-bright max-w-7xl mx-auto border-outline xl:border-x"> <div class="flex bg-surface-container"> <div class="min-w-0 grow basis-3/4"> <header class="p-4 md:p-10 z-10 flex items-center justify-between sticky top-0 md:relative bg-[color-mix(in_srgb,var(--surface-container),transparent_20%)] backdrop-blur-md select-none" id="main-header" data-astro-cid-2w66rqv5> <a class="text-inverse-surface" href="/" data-astro-cid-2w66rqv5> <h1 class="text-2xl md:text-4xl font-serif" data-astro-cid-2w66rqv5>凛ノブログ</h1> <span class="text-sm md:text-lg" style="font-family: var(--font-lora)" data-astro-cid-2w66rqv5>Eat, Sleep &amp; Daydream</span> </a> <p class="hidden text-sm md:block max-w-xs font-serif whitespace-pre-line text-right" data-astro-cid-2w66rqv5> 前端色彩调得妙，Astro 星下织长宵
聪慧如你，心始终温柔 </p> <button popovertarget="nav" class="md:hidden bg-transparent flex flex-col justify-center items-center w-12 h-12" data-astro-cid-2w66rqv5> <div class="menu-icon" data-astro-cid-2w66rqv5> <span class="line h-[0.6px]" data-astro-cid-2w66rqv5></span> <span class="line h-[1px]" data-astro-cid-2w66rqv5></span> <span class="line h-[1.5px]" data-astro-cid-2w66rqv5></span> </div> </button> </header> <div id="nav" class="bg-white h-full w-full border-y border-outline" popover data-astro-cid-2w66rqv5> <div class="flex flex-col border-gray-200"> <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/page/1/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Posts</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>札記</span> </div> <svg width="1.5rem" height="1.5rem" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <symbol id="ai:mdi-light:chevron-right" viewBox="0 0 24 24"><path fill="currentColor" d="m8.59 18.16l5.66-5.66l-5.66-5.66l-.7.71l4.95 4.95l-4.95 4.95z"/></symbol><use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/friends/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Friends</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>リンク</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <!-- <NavLink href="/contact/" text="Contact" sub="お問い合わせ" /> --> <!-- <NavLink href="/terms" text="Terms" sub="利用規約" /> --> <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/blog" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Archives</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>年別アーカイブ</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="/about/" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>About</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>プロフィール</span> </div> <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> </a>  <a class="group flex items-center justify-between border-b border-gray-200
    py-3 px-4 transition-colors hover:bg-inverse-surface " href="https://icealtria.github.io/atom.xml" data-astro-prefetch data-astro-cid-tarjfxfx> <div class="flex flex-col" data-astro-cid-tarjfxfx> <span class="text-3xl nav-item uppercase group-hover:invert " data-astro-cid-tarjfxfx>Subscribe</span> <span class="text-xs group-hover:invert " data-astro-cid-tarjfxfx>RSS購読</span> </div> <svg width="1.5rem" height="1.5rem" class="transition-transform group-hover:translate-x-1 group-hover:invert" data-astro-cid-tarjfxfx="true" data-icon="ri:rss-line">   <symbol id="ai:ri:rss-line" viewBox="0 0 24 24"><path fill="currentColor" d="M3 17a4 4 0 0 1 4 4H3zm0-7c6.075 0 11 4.925 11 11h-2a9 9 0 0 0-9-9zm0-7c9.941 0 18 8.059 18 18h-2c0-8.837-7.163-16-16-16z"/></symbol><use href="#ai:ri:rss-line"></use>  </svg> </a>  </div> </div>  <div class="mx-auto">  <main class="w-full border-t border-outline"> <div class="page-container" data-astro-cid-hvmhcrai> <div class="border-outline border" data-astro-cid-hvmhcrai>  <article class="prose w-full max-w-none bg-surface-bright text-on-surface-bright"> <div> <div class="article-header" id="article-info">  <div class="article-header-content"> <div class="text-sm font-mono mb-2"> <time datetime="2025-11-19T00:00:00.000Z"> 2025-11-19 </time> </div> <h1 class="mb-0 text-2xl md:text-3xl leading-tight text-on-surface-variant"> 告别linter驱动编程(※怎么可能) - Rust生命周期 </h1> </div> </div> <div class="flex text-sm gap-2 bg-surface-container px-2 md:px-10 py-1 border-b border-outline relative"><a class="tag" href="/tags/rust">
#rust</a></div> </div> <div class="px-2 md:px-10"> <p><span class="hidden-text">草，第一次感觉需要给 blog 加一个 Toc。还有不喜欢这个 typography。</span></p>
<p>学习 Rust 很长一段时间，我虽然理解「生命周期」这个概念，但在实际写代码时，往往不知道什么时候该标注，标注有时也看不懂💦，都是靠 linter 提示，我甚至觉得编译器有能力推断出大部分生命周期。</p>
<p>这次借助<a href="https://academy.jetbrains.com/?tag=Rust&#x26;source=MARKETPLACE">喷气大脑学院</a>的课程重新学习了下。</p>
<p>前置知识：所有权和借用</p>
<p>这个在单线程的模型里应该比较好理解，感觉没必要写了。</p>
<h2 id="为什么要有生命周期">为什么要有生命周期？</h2>
<p>在大多数有 GC（垃圾回收）的语言中，我们不需要关心对象活多久。但在 Rust 中，为了保证内存安全且无需 GC，编译器必须确保：引用的数据在引用被使用期间必须是有效的，换句话说引用的生命周期不能长于它所引用的数据的生命周期，这是为了防止悬垂指针。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 3</span><span style="color:#F8F8F2">; </span><span style="color:#88846F">// Lifetime for `i` starts. ────────────────┐</span></span>
<span class="line"><span style="color:#F8F8F2">    {                                                      │</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        let</span><span style="color:#F8F8F2"> borrow </span><span style="color:#F92672">=</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">i; </span><span style="color:#88846F">// `borrow` lifetime starts.   ──┐│</span></span>
<span class="line"><span style="color:#A6E22E">        println!</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"borrow: {}"</span><span style="color:#F8F8F2">, borrow);                   ││</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#88846F">// `borrow` ends. ──────────────────────────────────┘│</span></span>
<span class="line"><span style="color:#F8F8F2">}   </span><span style="color:#88846F">// Lifetime ends. ─────────────────────────────────────┘</span></span></code></pre>
<blockquote>
<p>虽然此处 <code>borrow</code> 的作用域到花括号结束，但在现代 Rust (NLL) 中，引用的实际有效生命周期是在最后一次使用处结束。</p>
</blockquote>
<h2 id="自动省略规则什么时候可以不写">自动省略规则（什么时候可以不写）</h2>
<p>Rust 有一组<a href="https://doc.rust-lang.org/reference/lifetime-elision.html">借用省略规则</a>（lifetime elision），所以常见简单情况不需显式标注。</p>
<ol>
<li>
<p>第一条规则是每一个是引用的参数都有它自己的生命周期参数。</p>
</li>
<li>
<p>如果只有一个输入生命周期参数，那么它被赋予所有输出生命周期参数：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> foo</span><span style="color:#F8F8F2">(x</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2"> { x }</span></span></code></pre>
</li>
</ol>
<p>编译器自动把返回值和输入 <code>x</code> 绑定。</p>
<ol start="3">
<li>如果输入参数中有 &#x26;self 或 &#x26;mut self，那么 self 的生命周期会被赋给所有输出生命周期参数。
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">impl</span><span> </span><span style="color:#A6E22E;text-decoration:underline">A</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    fn</span><span style="color:#A6E22E"> name</span><span style="color:#F8F8F2">(</span><span style="color:#F92672">&#x26;</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2"> { </span><span style="color:#F92672">&#x26;</span><span style="color:#FD971F">self</span><span style="color:#F92672">.</span><span style="color:#F8F8F2">field }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
</li>
</ol>
<p>编译器假设返回值的生命周期与 <code>self</code> 相同。</p>
<h2 id="生命周期标注">生命周期标注</h2>
<p>当函数返回的引用可能来自多个输入引用时，这类签名无法套用生命周期省略规则，编译器也无法自动推断，必须显式标注。</p>
<p>典型情况是“两个输入引用，返回其中一个”：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> pick</span><span style="color:#F8F8F2">(x</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">, y</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> x</span><span style="color:#F92672">.</span><span style="color:#A6E22E">len</span><span style="color:#F8F8F2">() > y</span><span style="color:#F92672">.</span><span style="color:#A6E22E">len</span><span style="color:#F8F8F2">() { x } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> { y }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>   | fn pick(x: &#x26;str, y: &#x26;str) -> &#x26;str {</span></span>
<span class="line"><span>   |            ----     -----     ^ expected named lifetime parameter</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>   = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `x` or `y`</span></span>
<span class="line"><span>help: consider introducing a named lifetime parameter</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>   | fn pick&#x3C;'a>(x: &#x26;'a str, y: &#x26;'a  str) -> &#x26;'a str {</span></span>
<span class="line"><span>   |        ++++     ++          ++           ++</span></span>
<span class="line"><span></span></span></code></pre>
<p>这时编译器建议了让函数的两个输入使用相同的生命周期<code>'a</code></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> pick</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">>(x</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">, y</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> x</span><span style="color:#F92672">.</span><span style="color:#A6E22E">len</span><span style="color:#F8F8F2">() > y</span><span style="color:#F92672">.</span><span style="color:#A6E22E">len</span><span style="color:#F8F8F2">() { x } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> { y }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>这段标注的真实含义是什么？
有人会误以为这里的“相同”意味着输入的生命周期真的一样长。它们当然可能不一样长，标注只是让编译器把它们放进“同一约束里”而已。</p>
<ul>
<li>对输入的约束：x 和 y 的生命周期必须涵盖<code>'a</code>。换句话说，<code>'a</code> 是 <code>x</code> 和 <code>y</code> 生命周期的交集（即两者中较短的那个生命周期）。</li>
<li>对输出的约束：返回值的生命周期也不会超过 <code>'a</code>。</li>
</ul>
<p>生命周期标注<strong>不会改变</strong>任何引用的实际存活时间，它只是<strong>在类型签名中描述引用之间的关系</strong>，以便编译器进行安全检查。</p>
<p>回到调用处：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> ret</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> a </span><span style="color:#F92672">=</span><span> </span><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#F92672">::</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Hello"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        let</span><span style="color:#F8F8F2"> b </span><span style="color:#F92672">=</span><span> </span><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#F92672">::</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"World!!"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        ret </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> pick</span><span style="color:#F8F8F2">(a</span><span style="color:#F92672">.</span><span style="color:#A6E22E">as_str</span><span style="color:#F8F8F2">(), b</span><span style="color:#F92672">.</span><span style="color:#A6E22E">as_str</span><span style="color:#F8F8F2">());</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#A6E22E">    println!</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"{}"</span><span style="color:#F8F8F2">, ret);</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>编译器在检查 <code>pick</code> 的调用时，会执行以下逻辑：</p>
<ol>
<li>确定 <code>'a</code> 的范围：
<ul>
<li>输入 <code>x</code> 来自 <code>a</code>（活到 <code>main</code> 结束）。</li>
<li>输入 <code>y</code> 来自 <code>b</code>（活到内部花括号 <code>}</code> 结束）。</li>
<li>根据签名 <code>fn pick&#x3C;'a>(x: &#x26;'a str, y: &#x26;'a str)</code>，<code>'a</code> 必须能同时被两个输入满足。因此，编译器推断 <code>'a</code> 的长度不能超过 <strong>两者中较短的那个</strong>（即 <code>b</code> 的生命周期）。</li>
</ul>
</li>
<li>检查返回值的有效性：
<ul>
<li>函数签名承诺返回值的生命周期也是 <code>'a</code>。</li>
<li>这意味着 <code>ret</code> 的有效性被限制在了内部花括号之内。</li>
</ul>
</li>
<li>发现冲突
<ul>
<li>代码试图在内部花括号之外（<code>println!</code> 处）使用 <code>ret</code>。</li>
<li>编译器发现 <code>ret</code> 的推断生命周期（<code>'a</code>，即内部作用域）无法覆盖实际使用的地方。</li>
<li>报错：<code>b</code> 活得不够久。</li>
</ul>
</li>
</ol>
<p>在这个例子中，<code>x</code> (“Hello”) 长度 5，<code>y</code> (“World!!”) 长度 7。函数逻辑实际会返回 <code>y</code>。<code>y</code> 确实销毁了，报错是应该的。但如果我反过来，让逻辑返回长命的 <code>x</code> 呢？</p>
<p>即使逻辑上返回的是 <code>x</code>，编译器依然会报错。</p>
<p>因为 Rust 的编译器在编译阶段只看函数签名，不看函数体内的运行时逻辑。签名 <code>-> &#x26;'a str</code> 告诉编译器：“返回值可能引用了 <code>x</code>，也可能引用了 <code>y</code>”。为了保证内存安全，编译器必须假设最坏的情况——即返回值引用了那个生命周期最短的数据。</p>
<blockquote>
<p>Rust的编译器或许有能力从函数体推导出生命周期，但它不会这么做。除了确定性的省略规则，其余情况都是需要标注生命周期。</p>
</blockquote>
<h3 id="结构体定义中的生命周期标注">结构体定义中的生命周期标注</h3>
<p>如果一个结构体的字段包含引用（reference），那么该结构体的定义必须包含生命周期参数。</p>
<p>这归根结底还是为了避免悬垂引用，结构体本身（借用方）的存活时间，不能超过它所引用的数据（出借方）的存活时间。</p>
<p>因此，我们需要在定义结构体时显式声明生命周期参数（如 <code>'a</code>），并将其应用到对应的引用字段上。这意味着：“该结构体实例的存活时间，不能超过生命周期 <code>'a</code>”。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#88846F">// 1. 在结构体名称后声明生命周期参数 &#x3C;'a></span></span>
<span class="line"><span style="color:#88846F">// 2. 在引用类型的字段中使用该生命周期 &#x26;'a str</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">struct</span><span> </span><span style="color:#A6E22E;text-decoration:underline">ImportantExcerpt</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">> {</span></span>
<span class="line"><span style="color:#F8F8F2">    part</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="方法定义中的生命周期标注">方法定义中的生命周期标注</h3>
<p>当我们在具有生命周期的结构体上实现方法时，语法可能会让人感到一点点繁琐，因为我们需要在两个地方声明生命周期：<code>impl</code> 关键字之后和方法签名中。</p>
<h4 id="impl-块的标注"><code>impl</code> 块的标注</h4>
<p>如果是给一个带有生命周期的结构体写方法，必须在 <code>impl</code> 之后声明生命周期，以便在结构体名称中使用它。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#66D9EF;font-style:italic">struct</span><span> </span><span style="color:#A6E22E;text-decoration:underline">ImportantExcerpt</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">> {</span></span>
<span class="line"><span style="color:#F8F8F2">    part</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// 这里的 &#x3C;'a> 是为了声明 impl 块中用到的生命周期</span></span>
<span class="line"><span style="color:#88846F">// 后面的 ImportantExcerpt&#x3C;'a> 是在使用这个生命周期</span></span>
<span class="line"><span style="color:#F92672">impl</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">> </span><span style="color:#A6E22E;text-decoration:underline">ImportantExcerpt</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">> {</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#88846F">    // 根据省略规则，返回值的生命周期默认与 &#x26;self 相同（如果返回值是引用）</span></span>
<span class="line"><span style="color:#F92672">    fn</span><span style="color:#A6E22E"> level</span><span style="color:#F8F8F2">(</span><span style="color:#F92672">&#x26;</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span> </span><span style="color:#A6E22E;text-decoration:underline">i32</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#AE81FF">        3</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h4 id="方法签名的独立生命周期">方法签名的独立生命周期</h4>
<p>有时候，方法参数的生命周期和结构体本身的生命周期（<code>'a</code>）是独立的。这时我们可以在方法名称后声明新的生命周期参数。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">impl</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">> </span><span style="color:#A6E22E;text-decoration:underline">ImportantExcerpt</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">> {</span></span>
<span class="line"><span style="color:#88846F">    // 这里声明了新的生命周期 'b</span></span>
<span class="line"><span style="color:#88846F">    // 根据省略规则，如果不写标注，返回值的生命周期会默认跟 &#x26;self 一样是 'a</span></span>
<span class="line"><span style="color:#88846F">    // 但如果我们想明确指定返回值跟第二个参数 announcement 绑定，就需要手动标注</span></span>
<span class="line"><span style="color:#F92672">    fn</span><span style="color:#A6E22E"> announce_and_return_part</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">b</span><span style="color:#F8F8F2">>(</span></span>
<span class="line"><span style="color:#F92672">        &#x26;</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">, </span></span>
<span class="line"><span style="color:#F8F8F2">        announcement</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">b</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span></span>
<span class="line"><span style="color:#F8F8F2">    ) </span><span style="color:#F92672">-></span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">b</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">        println!</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Attention please: {}"</span><span style="color:#F8F8F2">, announcement);</span></span>
<span class="line"><span style="color:#F8F8F2">        announcement </span><span style="color:#88846F">// 返回值的生命周期是 'b</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>在这个例子中，编译器清楚地知道：<code>ImportantExcerpt</code> 实例活多久（<code>'a</code>）与 <code>announcement</code> 活多久（<code>'b</code>）没有必然联系，且返回值跟随的是 <code>announcement</code>。</p>
<h3 id="trait-实现中的生命周期">Trait 实现中的生命周期</h3>
<p>有时我们需要为<strong>引用类型</strong>实现 Trait，比如为了实现 <code>for x in &#x26;collection</code>，我们需要为 <code>&#x26;'a TicketStore</code> 实现 <code>IntoIterator</code>。</p>
<p>此时，Trait 内部的<strong>关联类型</strong>（如 <code>Item</code> 和 <code>IntoIter</code>）也必须带上生命周期，显式告诉编译器：迭代器产生的数据，其存活时间与原始引用 <code>'a</code> 是一致的。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#88846F">// 1. 声明生命周期 &#x3C;'a>，并在目标类型中使用 &#x26;'a</span></span>
<span class="line"><span style="color:#F92672">impl</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">> </span><span style="color:#A6E22E;text-decoration:underline">IntoIterator</span><span style="color:#F92672"> for</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">TicketStore</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#88846F">    // 2. 产生的元素是引用，必须标注 &#x26;'a</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    type</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Item</span><span style="color:#F92672"> =</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Ticket</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#88846F">    // 3. 迭代器内部持有引用，也必须标注 &#x3C;'a></span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    type</span><span> </span><span style="color:#A6E22E;text-decoration:underline">IntoIter</span><span style="color:#F92672"> =</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F92672">::</span><span style="color:#A6E22E;text-decoration:underline">slice</span><span style="color:#F92672">::</span><span style="color:#A6E22E;text-decoration:underline">Iter</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E;text-decoration:underline">Ticket</span><span style="color:#F8F8F2">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    fn</span><span style="color:#A6E22E"> into_iter</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span style="color:#FD971F"> Self</span><span style="color:#F92672">::</span><span style="color:#A6E22E;text-decoration:underline">IntoIter</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FD971F">        self</span><span style="color:#F92672">.</span><span style="color:#F8F8F2">tickets</span><span style="color:#F92672">.</span><span style="color:#A6E22E">iter</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>这里的关键在于：<code>impl</code> 声明了 <code>'a</code>，<code>&#x26;TicketStore</code>, <code>Item</code> 的生命周期都标记为 <code>'a</code>， 这样编译器就能确保：只要迭代器还在用，原始的 <code>TicketStore</code> 就不能被销毁。</p>
<h2 id="变型-强制转换">变型 强制转换</h2>
<p>通常我们说 Rust 没有传统 OOP 那样基于类的继承（Inheritance），因此也没有结构体层面的子类型。但是，在生命周期的范畴内，Rust 确实存在子类型（Subtyping）的概念。</p>
<h3 id="生命周期的子类型">生命周期的子类型</h3>
<p>规则非常直观：<strong>生命周期越长，它是越具体的子类型。</strong></p>
<p>如果 <code>'long</code> 的生命周期比 <code>'short</code> 更长（<code>'long: 'short</code>），那么：</p>
<ul>
<li><code>'long</code> 是 <code>'short</code> 的 <strong>子类型</strong>（subtype）</li>
<li><code>'short</code> 是 <code>'long</code> 的 <strong>超类型</strong>（supertype）</li>
<li><code>'static</code> 是所有生命周期的子类型，<code>'static</code> 表示该引用指向的数据在程序的整个剩余运行期间都有效</li>
</ul>
<p>换句话说：<strong>更长的生命周期是更具体的类型，是子类型</strong>。</p>
<h3 id="变型-variance">变型 (Variance)</h3>
<p>变型描述的是<strong>复合类型</strong>（如 <code>&#x26;'a T</code> 或 <code>Vec&#x3C;T></code>）相对于其<strong>内部类型</strong>（<code>'a</code> 或 <code>T</code>）的兼容性关系。</p>
<p>简单来说就是：如果 <code>A</code> 是 <code>B</code> 的子类型，那么 <code>Box&#x3C;A></code> 还是 <code>Box&#x3C;B></code> 的子类型吗？</p>
<p>主要有三种变型：</p>
<ol>
<li><strong>协变 (Covariant)</strong>：如果 <code>A</code> 是 <code>B</code> 的子类型，那么 <code>Wrapper&#x3C;A></code> 也是 <code>Wrapper&#x3C;B></code> 的子类型。</li>
<li><strong>逆变 (Contravariant)</strong>：如果 <code>A</code> 是 <code>B</code> 的子类型，那么 <code>Wrapper&#x3C;B></code> 才是 <code>Wrapper&#x3C;A></code> 的子类型。
<ul>
<li>只出现在<strong>函数的参数</strong>中。</li>
</ul>
</li>
<li><strong>不变 (Invariant)</strong>：<strong>“不能替”</strong>。必须完全匹配，不能互相替代。
<ul>
<li><code>&#x26;mut T</code>，为了防止将短生命周期的数据写入长生命周期的容器中。</li>
</ul>
</li>
</ol>
<p>常见类型的变型表：</p>





























































<table><thead><tr><th align="left">类型</th><th align="left">’a</th><th align="left">T</th><th align="left">U</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>&#x26;'a T</code></td><td align="left">协变</td><td align="left">协变</td><td align="left"></td><td align="left">只读引用，生命周期和类型都可缩小范围</td></tr><tr><td align="left"><code>&#x26;'a mut T</code></td><td align="left">协变</td><td align="left"><strong>不变</strong></td><td align="left"></td><td align="left"><strong>重要</strong>：可变引用的内容类型不能变，防止写入错误</td></tr><tr><td align="left"><code>Box&#x3C;T></code> / <code>Vec&#x3C;T></code></td><td align="left"></td><td align="left">协变</td><td align="left"></td><td align="left">拥有所有权的容器通常是协变的</td></tr><tr><td align="left"><code>UnsafeCell&#x3C;T></code> / <code>Cell&#x3C;T></code></td><td align="left"></td><td align="left"><strong>不变</strong></td><td align="left"></td><td align="left">内部可变性类型必须不变</td></tr><tr><td align="left"><code>fn(T) -> U</code></td><td align="left"></td><td align="left"><strong>逆变</strong></td><td align="left">协变</td><td align="left">参数逆变，返回值协变</td></tr><tr><td align="left"><code>*const T</code></td><td align="left"></td><td align="left">协变</td><td align="left"></td><td align="left"></td></tr><tr><td align="left"><code>*mut T</code></td><td align="left"></td><td align="left"><strong>不变</strong></td><td align="left"></td><td align="left"></td></tr></tbody></table>
<h3 id="函数中的强制转换coercion">函数中的强制转换（Coercion）</h3>
<p><code> fn(T) -> U</code> 中 U 上是协变的</p>
<p>这意味着函数实际返回的生命周期，可以比函数签名声明的生命周期更长。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#88846F">// `&#x3C;'a: 'b>` 表示 'a 至少和 'b 一样长（'a 是 'b 的子类型）</span></span>
<span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> choose_first</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F92672">:</span><span style="color:#F8F8F2"> '</span><span style="color:#A6E22E;text-decoration:underline">b</span><span style="color:#F8F8F2">, '</span><span style="color:#A6E22E;text-decoration:underline">b</span><span style="color:#F8F8F2">>(first</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">i32</span><span style="color:#F8F8F2">, _</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">b</span><span> </span><span style="color:#A6E22E;text-decoration:underline">i32</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">b</span><span> </span><span style="color:#A6E22E;text-decoration:underline">i32</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#88846F">    // 既然 &#x26;'a i32 是 &#x26;'b i32 的子类型，它就可以替代 &#x26;'b i32 被返回。</span></span>
<span class="line"><span style="color:#F8F8F2">    first </span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="static"><code>'static</code></h3>
<p>这也意味着，返回一个 <code>'static</code> 也是合法的</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> pick</span><span style="color:#F8F8F2">&#x3C;'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span style="color:#F8F8F2">>(x</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">, y</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2">'</span><span style="color:#A6E22E;text-decoration:underline">a</span><span> </span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#E6DB74">    "I am static string constant"</span><span style="color:#88846F"> // 这是一个 &#x26;'static str</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>然而，必须注意的是：<strong>Rust 编译器在检查调用端的安全性时，只看函数签名，不看函数体实现。</strong></p>
<p>即使 pick 实际上返回了 <code>'static</code>，调用者看到的签名依然是 <code>-> &#x26;'a str</code>。编译器必须假设最坏的情况——即返回值可能只是其中一个输入参数的引用。</p>
<p>因此，下面这段代码依然无法通过编译：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> ret</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">str</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> a </span><span style="color:#F92672">=</span><span> </span><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#F92672">::</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Hello"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        let</span><span style="color:#F8F8F2"> b </span><span style="color:#F92672">=</span><span> </span><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#F92672">::</span><span style="color:#A6E22E">from</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"World!!"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        ret </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> pick</span><span style="color:#F8F8F2">(a</span><span style="color:#F92672">.</span><span style="color:#A6E22E">as_str</span><span style="color:#F8F8F2">(), b</span><span style="color:#F92672">.</span><span style="color:#A6E22E">as_str</span><span style="color:#F8F8F2">());</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#A6E22E">    println!</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"{}"</span><span style="color:#F8F8F2">, ret);</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="参考">参考</h2>
<p><a href="https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html">Validating References with Lifetimes - The Rust Programming Language</a></p>
<p><a href="https://doc.rust-lang.org/nomicon/lifetime-elision.html">Lifetime Elision - The Rustonomicon</a></p>
<p><a href="https://doc.rust-lang.org/rust-by-example/scope/lifetime/lifetime_coercion.html">Coercion - Rust By Example</a></p> </div> <div> <div class="mt-12 border-y bg-surface-container p-2 flex gap-2 items-center border-outline"> <svg width="1em" height="1em" class="h-5 w-5" data-icon="ri:creative-commons-line">   <symbol id="ai:ri:creative-commons-line" viewBox="0 0 24 24"><path fill="currentColor" d="M9 8c1.104 0 2.105.448 2.829 1.173l-1.414 1.413a2 2 0 1 0 0 2.828l1.413 1.414A4.001 4.001 0 0 1 5 12c0-2.208 1.792-4 4-4m9.829 1.173A4.001 4.001 0 0 0 12 12a4.001 4.001 0 0 0 6.828 2.828l-1.414-1.414a2 2 0 1 1 0-2.828zM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12m10-8a8 8 0 1 0 0 16a8 8 0 0 0 0-16"/></symbol><use href="#ai:ri:creative-commons-line"></use>  </svg>
    <span>本作品采用知识共享署名-非商业性使用-相同方式共享 (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" class="hover:underline">CC BY-NC-SA</a>) 协议进行许可。</span> </div> </div> </article> <div class="comments-container bg-surface-bright pb-4 bg-surface-bright" data-astro-cid-b5o6z37r> <div class="traditional-content" data-astro-cid-b5o6z37r> <form class="space-y-4 p-4" method="POST" action="https://comment.kururin.cc/comment/rust-lifetime" data-astro-cid-zarekx4x> <div class="flex gap-3" data-astro-cid-zarekx4x> <div class="input-wrapper" data-astro-cid-zarekx4x> <input type="text" id="name" name="name" placeholder=" " required class="input" data-astro-cid-zarekx4x> <label class="input-label" for="name" data-astro-cid-zarekx4x>昵称 *</label> </div> <div class="input-wrapper" data-astro-cid-zarekx4x> <input type="email" id="email" placeholder=" " name="email" class="input" data-astro-cid-zarekx4x> <label class="input-label" for="email" data-astro-cid-zarekx4x>邮箱</label> </div> <div class="input-wrapper col-span-2" data-astro-cid-zarekx4x> <input type="url" id="url" name="url" placeholder=" " class="input" data-astro-cid-zarekx4x> <label class="input-label" for="url" data-astro-cid-zarekx4x>个人主页</label> </div> </div> <input id="replyTo" type="hidden" name="replyTo" value="" class="input" data-astro-cid-zarekx4x> <input type="hidden" name="referer" value="https://kururin.cc/blog/rust-lifetime/" data-astro-cid-zarekx4x> <input type="text" name="username" aria-hidden="true" autocomplete="off" style="position:absolute;left:-1999px;" tabindex="-1" data-astro-cid-zarekx4x> <textarea id="content" placeholder="写点什么... (可用 Markdown)" name="content" required rows="4" class="input" data-astro-cid-zarekx4x></textarea> <div class="flex justify-between" data-astro-cid-zarekx4x> <div class="mt-4" data-astro-cid-zarekx4x> <button type="submit" class="submit-btn" data-astro-cid-zarekx4x> 提交 </button> <span class="text-sm" data-astro-cid-zarekx4x>
由于是静态页面，评论提交后不会立即显示，<a href="https://comment.kururin.cc/" class="underline" target="_blank" data-astro-cid-zarekx4x>这里</a>
查看提交的评论。
</span> </div> <button type="button" id="cancelReply" class="text-base hidden" data-astro-cid-zarekx4x>取消回复</button> </div> </form>  <script type="module">const t=document.querySelector("form"),r=t?.querySelector("#replyTo"),c=t?.querySelector("#content"),e=t?.querySelector("#cancelReply");e?.addEventListener("click",()=>{r.value="",c.placeholder="写点什么... (可用 Markdown)",e.classList.add("hidden")});const n=new MutationObserver(()=>{r.value?e.classList.remove("hidden"):e.classList.add("hidden")});n.observe(r,{attributes:!0});</script> <div class="bubbles mt-6" data-astro-cid-b5o6z37r>  </div> </div> </div>   </div> </div>  </main>   </div> </div> <div id="side" class="hidden pt-6 max-w-sm relative md:block bg-white basis-1/4 h-screen border-l border-outline top-0 sticky"> <!-- <Nav /> --> <ul class="toc" data-astro-cid-xvrfupwn> <li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#为什么要有生命周期" data-astro-cid-xvrfupwn>为什么要有生命周期？</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#自动省略规则什么时候可以不写" data-astro-cid-xvrfupwn>自动省略规则（什么时候可以不写）</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#生命周期标注" data-astro-cid-xvrfupwn>生命周期标注</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#结构体定义中的生命周期标注" data-astro-cid-xvrfupwn>结构体定义中的生命周期标注</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#方法定义中的生命周期标注" data-astro-cid-xvrfupwn>方法定义中的生命周期标注</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#trait-实现中的生命周期" data-astro-cid-xvrfupwn>Trait 实现中的生命周期</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#变型-强制转换" data-astro-cid-xvrfupwn>变型 强制转换</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#生命周期的子类型" data-astro-cid-xvrfupwn>生命周期的子类型</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#变型-variance" data-astro-cid-xvrfupwn>变型 (Variance)</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#函数中的强制转换coercion" data-astro-cid-xvrfupwn>函数中的强制转换（Coercion）</a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#static" data-astro-cid-xvrfupwn>&#39;static</a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#参考" data-astro-cid-xvrfupwn>参考</a> </li> </ul>  <a href="#top" id="back-to-top" class="back-to-top" aria-label="Back to top"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up"><path d="m18 15-6-6-6 6"></path></svg> </a> </div> </div> <footer id="footer" class="flex py-8 relative z-10 flex-col items-center bg-inverse-surface text-on-inverse-surface"> <img class="h-20" src="https://count.kururin.cc/get/rust-lifetime" alt="meow counter"> <div class="gap-2 flex justify-center items-center">
Copyright &copy; 2021 - 2026 <span>icealtria</span> </div> </footer> <!-- <SnowOverlay /> --> </body></html>